N 5 O N O O O 1 2 4 Anjou 53 10
O 5 O N O O O 1 1 5 Boucherville 40 17
O 1 O N O N O 5 3 2 Boucherville 38 19
O 4 N O N N O 1 1 2 Terrebonne 46 7
N 3 N N N N O 3 3 0 Brossard 46 18
N 4 N N N N N 4 3 4 Longueuil 49 8
N 0 N N N N O 4 2 2 Terrebonne 47 16
O 5 O N N N O 4 3 3 Boucherville 44 9
N 3 O N N N N 2 1 4 Anjou 47 18
O 1 N N O O O 3 1 3 Montréal 37 17
O 3 O N N N O 2 1 4 Laval 55 16
N 2 O O N O O 4 2 5 Laval 37 15
N 0 N N N O O 1 2 4 Montréal 27 15
N 5 O N N O O 5 3 3 Sainte-Rose 48 12
O 3 N N N N N 5 1 4 Montréal 42 5
N 0 N N N N O 3 3 2 Lachine 49 14
N 1 N N N O O 5 3 4 Terrebonne 38 19
N 4 O N O N O 1 2 1 Boucherville 16 14
N 3 N N O O O 2 2 2 Vaudreuil 31 17
N 0 N N N N O 1 1 3 Vaudreuil 52 11
N 1 N N N O O 3 1 5 Brossard 42 19
O 1 O N N N O 3 3 3 Brossard 49 13
O 3 O N N O O 3 1 5 Vaudreuil 51 16
N 3 N N N N N 5 3 4 Terrebonne 52 4
N 3 O N O O O 4 3 1 Brossard 44 17